spring.application.name=servicio-items
server.port=8002

#Ya no necesitamos hacer este mapeo, ya que sera manejado por el server Eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Registramos este micro-servicio como un cliente en el server Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Modificamos el timeout de Hystrix y Ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=19000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=15000