spring.application.name=servicio-items
server.port=8002

#Ya no necesitamos hacer este mapeo, ya que sera manejado por el server Eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

#Registramos este micro-servicio como un cliente en el server Eureka 
#eureka.client.service-url.default-zone=http://eureka-container:8761/eureka/

#Modificamos el timeout de Hystrix y Ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=19000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=15000

#Configuramos Sleuth para que mande el 100% de las trazas a Zipkin
spring.sleuth.sampler.probability=1.0
#La siguiente propiedad es mandatoria solo en caso de que el servidor Zipkin se euncuentre en otro servidor y/o puerto por defecto(9411)
#spring.zipkin.base-url=http://localhost:9411 nota: configurada en Config-Server